# G9_MotoRepuestos

./: G9MotoRepuestos.sln
G9MotoRepuestos/: G9MotoRepuestos.csproj  Program.cs  appsettings.json
G9MotoRepuestos/Controllers/: BloqueosCalendarioController.cs  CategoriasController.cs  CitasController.cs  ContabilidadController.cs  FinanzasController.cs  HomeController.cs  InventarioController.cs  PuntoVentaController.cs  ReportesController.cs  SeguimientoServicios.cs  ServiciosController.cs  UsuariosController.cs
G9MotoRepuestos/Data/: ApplicationDbContext.cs
G9MotoRepuestos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
G9MotoRepuestos/Helpers/: SessionExtensions.cs
G9MotoRepuestos/Models/: AuditoriaCita.cs  CatalogoVm.cs  Cierres.cs  Cita.cs  ErrorViewModel.cs  FechaBloqueada.cs  Finanzas.cs  PuntoVenta.cs  Reportes.cs  Roles.cs  Servicios.cs  Usuarios.cs
G9MotoRepuestos/Models/Entities/: PuntoVenta.cs
G9MotoRepuestos/Models/ViewModels/: AuditoriaVentasVm.cs  CartItemVm.cs  FacturaVm.cs  ProductoFormVm.cs  PuntoVentaVm.cs
G9MotoRepuestos/Properties/: launchSettings.json
G9MotoRepuestos/Services/: EmailService.cs  PuntoVentaService.cs  VentasService.cs
G9MotoRepuestos/Views/: _ViewImports.cshtml
G9MotoRepuestos/Views/BloqueosCalendario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
G9MotoRepuestos/Views/Categorias/: Create.cshtml  Index.cshtml
G9MotoRepuestos/Views/Citas/: BloquearFecha.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
(+152 files in other folders)
